Repository: brainstormersia-cmd/WeddingCull
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: it

# import_button
source: Import Wedding
it: Importa matrimonio

# open_session_button
source: Open Session
it: Apri sessione

source: All Photos
it: Tutte le foto

# selected_photos
source: Selected
it: Selezionate

# alternative_photos
source: Alternatives
it: Alternative

# rejected_photos
source: Rejected
it: Scartate

source: Duplicates
it: Duplicati

source: Low Quality
it: Bassa qualità

source: Export Selection
it: Esporta selezione

source: Recalculate
it: Ricalcola

source: Originals
it: Originali

source: Target
it: Obiettivo

source: Selected
it: Selezionate
